



.main {
  min-height: 100vh;
  padding: 0 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.block_why_nepal_list{
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

.block_why_nepal_item{
  /* margin: 0 0  3rem 0;*/
  padding: 0 1.2rem; 
}

.block_why_nepal_item:nth-child(2) {
  transform: translateX(60px);
}


.block_why_nepal_item:nth-child(3) {
  transform: translateX(360px) translateY(-50px);
}


.why_name_image_first{
  position: absolute;
  top:15%;
  right:-20px;
  width:65%;
  transform: rotate(1deg);

}

.why_name_image_second{
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 95%;
  background-repeat: no-repeat;
  overflow:hidden;
  transform: rotate(-1deg);

}


.block_why_nepal{
  /* background-color: #005541; */
  display: flex;
  padding: 2rem 0 1rem 0;
  align-content: center;
  justify-content: center;
  justify-items: center;
  align-items: center;
  /* font-family: 'Montserrat'; */
  flex-direction: column;
  color: black;
  z-index: 10;
}

.section_heading{
  font-size: 2.5rem;
  font-weight: bold;
}

.sub_section_heading{
  font-size: 1.5rem;
  font-weight: 500;
}

.section_text{
  padding: 0 2rem 1rem 0;
  /* font-size: 1.5rem; */
  text-align: justify;
}



.block_culture {
  max-width: 1200px;
margin-left: auto;
margin-right: auto;
  /* padding: 4rem 0 1rem 0; */
  align-content: center;
  justify-content: space-evenly;
  justify-items: center;
  align-items: start;
  flex-direction: column;
  color: black;
  display: flex;
  z-index: 0;
  /* height: 100vh; */
}

.block_culture_content{
  display: flex;
  justify-items: center;
  align-items: center;
  /* height: 100%;
  width: 100%; */
}



@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

.block_culture_prayer_flag{
  position: absolute;
  width: 300px;
  height:180px;
top:-40px;
left:-100px;
z-index: 0;
background-repeat: no-repeat;
background-size: cover;
background: url('/prayer-flag.jpeg');
transform: rotate(-30.64deg);
}


.block-explore{
 
margin-top: 100px;
margin-bottom: 200px;
box-shadow: 0 0 10px rgba(0,0,0,0.1);
margin-left: 16px;
margin-right: 16px;



}




/* add <img>  style inside block_explore div*/



.block-explore__second__wrapper{
  padding: 2rem;
 
}

.block-explore__second__item-wrapper{
  min-height: 300px;
  width: 100%;
  border-radius: 0.8rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: "content-box";
  background-clip: content-box;
  background-position: "center";
  display: flex;
  align-items: end;
  padding:0.2rem;
  gap:0rem;
  justify-content: center;
  border: 3px solid #ffffff;
  
}

.block-explore__second__item-wrapper:hover{
  border: 3px solid #0423e88b ;
}

/* .block-explore__second__list-wrapper__selected{
  border: 4px solid #212121;
} */

.block-explore__second__list-wrapper__content{
  padding: 0.5rem;
  color:white;
  font-weight: 400;


}



.block-explore__second__unordered-list  {
  padding-left: 0px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.block-explore__second__unordered-list > li{
  position: relative;
  padding:4px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;

  color: #484848;
  opacity: 0.8;
  
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #000; // Change this to the color you want for the border
    transition: width 0.3s ease;
  }

  // Change the width of the ::before pseudo-element on hover
  &:hover::before {
    width: 100%;
  }

} 

.block-explore__second__list-wrapper__content > h4{
font-size: 22px;
}


.block-explore__second__list-wrapper__content > p{
  font-size: 16px;
  display: block;/* or inline-block */
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 3em;
  line-height: 1.4em;
  }





.block-explore__second__unordered-list__list_item__selected{
  opacity: 1 !important;
  &::before {
    width: 100% !important;
  }

}









// min height for class block-explore__first for  large screen to 500px;

@media (min-width: 1024px) {
  .block-explore__first {
    min-height: 500px;
  }
}

.block-explore__first {
  background-image: linear-gradient( rgba(0,0,0,0), rgba(0,0,0,0), rgba(0,0,0,.8) ), url('/temple.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  display: flex;

  flex-direction: column;
  padding: 2rem 1rem 2rem 2rem;
  justify-content: end;
  color: white;
  align-items: flex-start;


}

.block-explore__first__carousel_indicator{
position: relative !important;
margin-left: 0px;
justify-self: end;
align-self: flex-end;
margin-right: 5% ;
}


.block-explore__second{
  align-items: center;
}



.block_food {

  padding: 2rem 0 1rem 0;
  color:black;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: "100vh";
  gap:50px;
}

.block_food_image_wrapper{
  position:relative;
  width: 95%;
  height: 400px;
  margin-bottom: 40px;
  
}

.block_food_text{
line-height: 2rem;
font-weight: 400;
font-size: 16px;
text-align: justify;
  
}

.block_visit{
  padding: 8rem 0 1rem 0;
}

.block_visit_slider_wrapper{
  overflow-x: auto;
  display: flex;


}

.block_visit_slider{
  height: 200px;
  width: 200px;
  margin-left: 50px;
min-width: 200px;
min-height: 300px;
background: blue;
}

.block_food_image{
  position:absolute;
  opacity:0;

}


.block_food_image:nth-child(1){
  top:30%;
 bottom:0;
 left:27%;
 opacity:1;

}
.block_food_image:nth-child(2){
  left:0;
  bottom:0;
 width: 120px;


}
.block_food_image:nth-child(3){
  left:80px;
  top:0;
 width: 120px;

}
.block_food_image:nth-child(4){
  right:80px;
 width: 120px;


}
.block_food_image:nth-child(5){
  right:0;
  bottom:0;
 width: 120px;

}

.block_image{
  margin-top: 100px;
  position: relative;
  display: block;
  overflow: hidden;
  width:100%;

}


.block_image_content{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width:100%;
  padding:30.4375rem .9375rem 3.75rem;
}



.block_image_bg{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.block_image_cloud{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 20;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  background-color: #F1EEEB;
  border-top: 1px solid #eaeaea;
  height: 200px;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.banner{
  height: 100vh;
  display: flex;
  width: 100%;
  color:white;
  flex-direction: column;
  background-position:bottom;
  align-items: center;
  position:relative;
    /* background:url('/mountain.jpg'), linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.6)); */

  /* background:url('/mountain.png'), linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)); */
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
  
  
}

.banner_text{
  margin:auto;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-weight: bold;
  font-size: 5rem;
  font-family: 'Sansation';
}

.title,
.description {
  text-align: center;

}

.description {
  margin: 0rem 0;
  line-height: 1.5;
  font-size: 1.2rem;
  font-family: 'Roboto';
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
